<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Player - Yours favorite music are here</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo music\play.png" alt="Music">Music Player</li>
            <li>Home</li>
            <li>About</li>
            <li class="brand2">Sign in</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Yours favorite Songs are here</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Best of Kumar Sanu</span>
                    <span class="songlistplay"><span class="timestamp">04:56 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Main Agar</span>
                    <span class="songlistplay"><span class="timestamp">04:39 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Banjaara (Ek Villain)</span>
                    <span class="songlistplay"><span class="timestamp">05:36 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Lo Safar - DownloadMing.SE</span>
                    <span class="songlistplay"><span class="timestamp">04:42 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Tum_Hi_Ho_(Aashiqui_2)</span>
                    <span class="songlistplay"><span class="timestamp">04:22 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Kaho Naa Pyaar Hai</span>
                    <span class="songlistplay"><span class="timestamp">07:05 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Muskurayega India</span>
                    <span class="songlistplay"><span class="timestamp">02:27 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Champion-(Mr-Jatt.com)</span>
                    <span class="songlistplay"><span class="timestamp">02:29 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Dil Meri Na Sune - Genius</span>
                    <span class="songlistplay"><span class="timestamp">03:55 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Tera Fitoor (Genius)</span>
                    <span class="songlistplay"><span class="timestamp">05:10 <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">

        <label></lable><input type="range" name="range" id="myProgressBar" min="0" value="0" max="100"></label>
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Thodi Der - Half Girlfriend</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>